<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>Gotho.BlazorPdf.MudBlazor</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>1.1.2</Version>
        <Title>Gotho.BlazorPdf.MudBlazor</Title>
        <Authors>tgothorp</Authors>
        <Company>tgothorp</Company>
        <Description>A simple, yet powerful Blazor PDF viewer (MudBlazor version)</Description>
        <Copyright>tgothorp OpenSource Apache-2.0</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/tgothorp/Gotho.BlazorPdf</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgothorp/Gotho.BlazorPdf</RepositoryUrl>
        <PackageTags>Blazor; MudBlazor; PDF</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Gotho.BlazorPdf.MudBlazor</RootNamespace>
    </PropertyGroup>

    <Target Name="MinifyCss" BeforeTargets="Build">
        <Exec Command="npm run css"/>
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.0.0"/>
        <PackageReference Include="Gotho.BlazorPdf" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
