# Gotho.BlazorPdf

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Gotho.BlazorPdf.sln  LEGACY.md  MudBlazor.PdfViewer.sln  NOTICE.md  README.md  docker-compose.yml
Gotho.BlazorPdf/: Gotho.BlazorPdf.csproj  PdfError.cs  PdfErrorType.cs  PdfInterop.cs  PdfViewer.razor  PdfViewer.razor.cs  PdfViewerConfig.cs  PdfViewerError.cs  PdfViewerEventArgs.cs  PdfViewerFileUploaded.cs  PdfViewerModel.cs  README.md  _Imports.razor  package-lock.json  package.json  tsconfig.json
Gotho.BlazorPdf.Docs/: Dockerfile  Gotho.BlazorPdf.Docs.csproj  Program.cs
Gotho.BlazorPdf.Docs/Code/: Base64Example.cs  Colours.cs  Events.cs  Icons.cs  Labels.cs  MudBlazorExample.cs  OrientationExample.cs  QuickStart.cs  ScrollExample.cs
Gotho.BlazorPdf.Docs/Components/: App.razor  CodeSnippet.razor  DocsMenu.razor  PageMetadata.razor  _Imports.razor
Gotho.BlazorPdf.Docs/Components/Layout/: MainLayout.razor
Gotho.BlazorPdf.Docs/Components/Pages/: Docs.razor  Home.razor
Gotho.BlazorPdf.Docs/Components/Pages/Documentation/: Changelog.razor  ConfigurationColours.razor  ConfigurationLabels.razor  EncryptedPdfs.razor  Events.razor  LoadingPdfs.razor  MalformedPdf.razor  MauiUsage.razor  MudBlazorQuickstart.razor  MudBlazorVersion.razor  Orientation.razor  Quickstart.razor  Scroll.razor
Gotho.BlazorPdf.Docs/wwwroot/: robots.txt  sitemap.xml
Gotho.BlazorPdf.MudBlazor/: Gotho.BlazorPdf.MudBlazor.csproj  MudPdfViewer.razor  MudPdfViewer.razor.cs  MudPdfViewerConfig.cs  README.md  _Imports.razor  package-lock.json  package.json
Gotho.BlazorPdf.MudBlazor/Config/: MudPdfColorConfig.cs  MudPdfIconConfig.cs  MudPdfViewerConfig.cs
Gotho.BlazorPdf.MudBlazor/Extensions/: ServiceCollectionExtensions.cs
Gotho.BlazorPdf.MudBlazor/wwwroot/: blazorpdf_mudblazor.css
Gotho.BlazorPdf.Tests.Mud/: Gotho.BlazorPdf.Tests.Mud.csproj  Program.cs
Gotho.BlazorPdf.Tests.Mud/Components/: App.razor  _Imports.razor
Gotho.BlazorPdf.Tests.Mud/Components/Layout/: MainLayout.razor
Gotho.BlazorPdf.Tests.Mud/Components/Pages/: Home.razor
Gotho.BlazorPdf.Tests.Mud/Properties/: launchSettings.json
Gotho.BlazorPdf.Tests.Server/: Gotho.BlazorPdf.Tests.Server.csproj  Program.cs
Gotho.BlazorPdf.Tests.Server/Components/: App.razor  _Imports.razor
Gotho.BlazorPdf.Tests.Server/Components/Pages/: Base64.razor  Home.razor  Upload.razor  UploadScroll.razor
Gotho.BlazorPdf.Tests.Server/Data/: PdfBase64String.cs
Gotho.BlazorPdf.Tests.Server/Properties/: launchSettings.json
Gotho.BlazorPdf/BlazorPdfIcons/: ChevronLeft.razor  ChevronRight.razor  CloseIcon.razor  DrawIcon.razor  FindIcon.razor  LastPageIcon.razor  MetadataIcon.razor  PreviousPageIcon.razor  PrintIcon.razor  RotateCWIcon.razor  ThumbnailsIcon.razor  ZoomResetIcon.razor
Gotho.BlazorPdf/Config/: BlazorPdfColors.cs  BlazorPdfConfig.cs  BlazorPdfLocalizedStrings.cs  PdfViewerConfig.cs
Gotho.BlazorPdf/Extensions/: LongExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Gotho.BlazorPdf/Icons/: DownloadIcon.razor  FirstPageIcon.razor  LastPageIcon.razor  MenuIcon.razor  NextPageIcon.razor  PreviousPageIcon.razor  PrintIcon.razor  RotateCCWIcon.razor  RotateCWIcon.razor  SwitchOrientationIcon.razor  ThumbnailsIcon.razor  ZoomInIcon.razor  ZoomOutIcon.razor  ZoomResetIcon.razor
Gotho.BlazorPdf/Pdf/: Annotation.cs  DrawLayer.cs  Orientation.cs  Page.cs  Pdf.cs  PdfMetadata.cs  PdfOrientation.cs  PdfSearchResult.cs  PdfSource.cs  PdfState.cs  Search.cs  Zoom.cs
Gotho.BlazorPdf/Ts/: Pdf.ts  PdfDrawLayer.ts  PdfDrawingLayer.ts  PdfMetadata.ts  PdfSearchResult.ts  PdfState.ts  PdfViewer.ts
Gotho.BlazorPdf/wwwroot/: blazorpdf.css  blazorpdf_drawing.css  blazorpdf_find.css  blazorpdf_icon.css  blazorpdf_loader.css  blazorpdf_menu.css  blazorpdf_metadata.css  blazorpdf_toolbar.css  blazorpdf_upload.css  blazorpdf_viewer.css  mudpdf.min.css
MudBlazor.PdfViewer/: Init.cs  MudBlazor.PdfViewer.csproj  MudPdf.razor  MudPdf.razor.cs  MudPdfViewer.razor  MudPdfViewer.razor.cs  MudPdfViewerConfig.cs  Orientation.cs  PdfErrorType.cs  PdfInterop.cs  PdfInteropV2.cs  PdfOrientation.cs  PdfViewerError.cs  PdfViewerEventArgs.cs  PdfViewerModel.cs  README.md  _Imports.razor  package-lock.json  package.json
MudBlazor.PdfViewer.Docs/: Dockerfile  Examples.cs  MudBlazor.PdfViewer.Docs.csproj  Program.cs  fly.toml
MudBlazor.PdfViewer.Docs/Code/: Colours.cs  Icons.cs  Labels.cs  OrientationExample.cs  QuickStart.cs  ScrollExample.cs
MudBlazor.PdfViewer.Docs/Components/: App.razor  DocsMenu.razor  Routes.razor  _Imports.razor
MudBlazor.PdfViewer.Docs/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazor.PdfViewer.Docs/Components/Pages/: Demo.razor  Docs.razor  Home.razor  Home.razor.css  Test.razor
MudBlazor.PdfViewer.Docs/Components/Pages/Documentation/: Changelog.razor  ConfigurationColours.razor  ConfigurationIcons.razor  ConfigurationLabels.razor  EncryptedPdfs.razor  Events.razor  MudBlazorVersion.razor  Orientation.razor  Quickstart.razor  Scroll.razor
MudBlazor.PdfViewer.Docs/Properties/: launchSettings.json
MudBlazor.PdfViewer.Docs/wwwroot/: site.webmanifest
MudBlazor.PdfViewer/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MudBlazor.PdfViewer/Pdf/: Orientation.cs  Page.cs  Pdf.cs  PdfState.cs  Zoom.cs
MudBlazor.PdfViewer/Ts/: Display.ts  MudPdf.ts  Pdf.ts  PdfState.ts  PdfViewer.ts
MudBlazor.PdfViewer/wwwroot/: mudpdf.css  mudpdf.js  mudpdf.min.css  mudpdfviewer.js  mudpdfviewer.ts
files/: README.md
pipelines/: build-publish.yml
