<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>Gotho.BlazorPdf</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <Title>Gotho.BlazorPdf</Title>
        <Authors>tgothorp</Authors>
        <Company>tgothorp</Company>
        <Description>A simple, yet powerful Blazor PDF viewer</Description>
        <Copyright>tgothorp OpenSource Apache-2.0</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/tgothorp/MudBlazor.PdfViewer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgothorp/MudBlazor.PdfViewer</RepositoryUrl>
        <PackageTags>Blazor; MudBlazor; PDF</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Gotho.BlazorPdf</RootNamespace>
    </PropertyGroup>

    <Target Name="CompileTypeScript" BeforeTargets="Build">
        <Exec Command="npm run ts" />
    </Target>

    <Target Name="MinifyJavaScript" BeforeTargets="Build" AfterTargets="CompileTypeScript">
        <Exec Command="npm run ts-min" />
    </Target>

    <Target Name="MinifyCss" BeforeTargets="Build">
        <Exec Command="npm run css" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
