<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>Gotho.MudBlazor.PdfViewer</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>1.1.0</Version>
        <Title>Gotho.MudBlazor.PdfViewer</Title>
        <Authors>tgothorp</Authors>
        <Company>tgothorp</Company>
        <Description>A simple PDF viewer for MudBlazor</Description>
        <Copyright>tgothorp OpenSource Apache-2.0</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/tgothorp/MudBlazor.PdfViewer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgothorp/MudBlazor.PdfViewer</RepositoryUrl>
        <PackageTags>Blazor; MudBlazor; PDF</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>MudBlazorPdf</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\mudpdfviewer.ts" />
    </ItemGroup>

</Project>
