<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.0.1</Version>
        <Title>MudBlazor.PdfViewer</Title>
        <Authors>tgothorp</Authors>
        <Company>tgothorp</Company>
        <Description>A simple PDF viewer for MudBlazor</Description>
        <Copyright>tgothorp OpenSource MIT</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://example.com</PackageProjectUrl>
        <RepositoryUrl>https://example.com</RepositoryUrl>
        <PackageTags>Blazor; MudBlazor</PackageTags>
        <RootNamespace>MudBlazorPdf</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="logo.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
